VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65fe6c72110a6d40439d"
VITE_APPWRITE_DATABASE_ID="65fe6d1903f2ceb49ce7"
VITE_APPWRITE_COLLECTION_ID="65fe6d44136fadab0d8c"
VITE_APPWRITE_BUCKET_ID="65fe6ed95503d2414457"